al 000000 .__ZEROPAGE_LOAD__
al 000000 .__ZEROPAGE_RUN__
al 000000 .__ZEROPAGE_SIZE__
al 8081D3 .@loop
al 8081C3 .InfiniteLoop
al 81A120 .End_Spr_Tiles
al 818120 .Spr_Tiles
al 8081DF .Sprites
al 818000 .BG_Palette
al 8081C6 .clear_sp_buffer
al 000500 .OAM_BUFFER2
al 000300 .OAM_BUFFER
al 000100 .PAL_BUFFER
al 80810D .@loop
al 8080F5 .@loop2
al 8080EC .@loop
al 8080D1 .@loop
al 808115 .main
al 8080FD .Clear_VRAM
al 8080DC .Clear_Oam
al 8080C6 .Clear_Palette
al 8080A4 .@loop
al 8080A3 .wram_clear
al 80800C .RESET
al 80800B .IRQ_end
al 808006 .IRQ
al 808000 .NMI
